<!DOCtype HTML> <!-- tells the browser that this is an HTML file-->
<html> <!-- initilise HTML element-->


    <head> <!-- links are going to be included in the head section and will not be seen by the browser-->


    <title> Our First Webpage </title>

<meta charset="utf-8" /><!--allows charecter codes to be added for different symboles (&@!>-->

<meta http-equiv="content-type" content="text/html"/> <!-- specifies the content as being HTML-->

<meta name="viewport" content="width= device-width,initial-scale-1"/> <!-- stops the browser from lying about the screen size-->

    </head>

<body>

    <header>
 <h1> Facts About Computers </h1>

 <h2>First website </h2>

<!-- h classes go from 1 to 6-->
       </header>
    <p>
Related tasks include testing, debugging, maintaining a program's source code, implementation of build systems, and management of derived artifacts such as machine code of computer programs. These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of source code. Software engineering combines engineering techniques with software development practices.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/IBM402plugboard.Shrigley.wireside.jpg">

    <img src= "resources/images/computer.jpg" >

    <h3> Planets </h3>


    <p> The term planet is ancient, with ties to history, astrology, science, mythology, and religion. Several planets in the Solar System can be seen with the naked eye. These were regarded by many early cultures as divine, or as emissaries of deities. As scientific knowledge advanced, human perception of the planets changed, incorporating a number of disparate objects. In 2006, the International Astronomical Union (IAU) officially adopted a resolution defining planets within the Solar System.<br>


    <br>This definition is controversial because it excludes many objects of planetary mass based on where or what they orbit. Although eight of the planetary bodies discovered before 1950 remain "planets" under the modern definition, some celestial bodies, such as Ceres, Pallas, Juno and Vesta (each an object in the solar asteroid belt), and Pluto (the first trans-Neptunian object discovered), that were once considered planets by the scientific community, are no longer viewed as such.</p>

    <hr>
<nav>

    <ul>
         <li><a href="http://nineplanets.org/"target="_blank">Pluto</a></li>
         <li>Mars</li>
        <li>Earth</li>



    </ul>


    </nav>
    <hr>
    <h3> Top Planet Facts</h3>
<ol>
    <li> Mercury. The sun-scorched innermost planet is an intriguing world of extremes.</li>
    <li> Venus. Venus is the second planet from the sun and our closest planetary neighbor.</li>
    <li> Earth. Earth is the third planet from the sun and the fifth largest in the solar system.</li>

    </ol>
    <table>
    <tr>
        <th>Solar system</th>
        <th> Galxies</th>
        <th>Stars</th>
        </tr>


         <tr>
        <td>Home system</td>
        <td> Milky Way</td>
        <td>Sun</td>
        </tr>

          <tr>
        <td>Away System</td>
        <td> Andromeda</td>
        <td>Another Sun</td>
        </tr>

    </table>
<form action="https://www.justit.co.uk/">
    <input type="submit" value="enter" />
    <hr>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mQrlgH97v94" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


    </form>




</body>













</html>

