<html>

<head>


</head>

<body>


   <form>

    <input type="text" id="ourUserInput"/>
    <input type="text" id="secondUserInput"/>
    <input type="text" id="thirdUserInput"/>
    </form>


    <button id="userButton">Click</button>

    <div id="displayResult">

    </div>

    <div id="displayResultA">

    </div>

 <!-- --------------------Script-------------------- -->

    <script src="rescources/scripts/app.js"></script>







</body>





</html>

